
SetEnv "orchestra.mode" "frontend"
SetEnv "orchestra.define.httpenv" 1
SetEnv "orchestra.define.manifest" 1
SetEnv "orchestra.define.workspace" 1

SetEnv "symphony_enable_preboot" 1
SetEnv "symphony_preboot_config" "../../var/manifest/preboot.json"

SetEnvIf Authorization .+ HTTP_AUTHORIZATION=$0

Options +SymLinksIfOwnerMatch -Indexes

<IfModule mod_negotiation.c>
    Options -MultiViews
</IfModule>

RewriteEngine on
RewriteBase /

### IMAGE RULES
RewriteRule ^image\/(.+\.(jpg|gif|jpeg|png|bmp))$ extensions/jit_image_manipulation/lib/image.php?param=$1 [L,NC]

### CUSTOM REWRITE RULES ###
# Add rewrite rules here
######

### CORE RULE - DO NOT REMOVE
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*\/?)$ index.php?symphony-page=$1&mode=frontend&%{QUERY_STRING}    [L]
